# Flip-BackEnd

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  dev-cd.yml
src/docs/asciidoc/: account.adoc  block.adoc  category.adoc  comment.adoc  follow.adoc  index.adoc  interest-category.adoc  overview.adoc  post.adoc  profile.adoc  scrap.adoc  temp-post.adoc
src/main/java/com/flip/flipapp/: FlipappApplication.java
src/main/java/com/flip/flipapp/domain/Account/: Account.java
src/main/java/com/flip/flipapp/domain/Blame/: Blame.java  BlameType.java
src/main/java/com/flip/flipapp/domain/Block/: Block.java
src/main/java/com/flip/flipapp/domain/Category/: Category.java  CategoryType.java
src/main/java/com/flip/flipapp/domain/Comment/: Comment.java
src/main/java/com/flip/flipapp/domain/Follow/: Follow.java
src/main/java/com/flip/flipapp/domain/InterestCategory/: InterestCategory.java
src/main/java/com/flip/flipapp/domain/Notification/: NotiType.java  Notification.java
src/main/java/com/flip/flipapp/domain/Post/: BgColorType.java  FontStyleType.java  Post.java
src/main/java/com/flip/flipapp/domain/PostTag/: PostTag.java
src/main/java/com/flip/flipapp/domain/Profile/: Profile.java
src/main/java/com/flip/flipapp/domain/ProfileImage/: ProfileImage.java
src/main/java/com/flip/flipapp/domain/Scrap/: Scrap.java
src/main/java/com/flip/flipapp/domain/Tag/: Tag.java
src/main/java/com/flip/flipapp/domain/TempPost/: TempPost.java
src/main/java/com/flip/flipapp/domain/account/: Account.java
src/main/java/com/flip/flipapp/domain/account/controller/: GetSuspensionDetailsController.java  LoginController.java  LogoutController.java  RegisterController.java  ReissueController.java
src/main/java/com/flip/flipapp/domain/account/exception/: AccountErrorCode.java  AccountNotFoundException.java  AccountSuspendedException.java  DuplicateOauthIdException.java
src/main/java/com/flip/flipapp/domain/account/model/: Account.java  AccountState.java
src/main/java/com/flip/flipapp/domain/account/repository/: AccountRepository.java
src/main/java/com/flip/flipapp/domain/account/service/: AccountStatusCheckService.java  CheckAccountStatusService.java  GetRecentProfileService.java  GetSuspensionDetailsService.java  LoginService.java  RegisterService.java  ReissueService.java
src/main/java/com/flip/flipapp/domain/blame/: Blame.java  BlameType.java
src/main/java/com/flip/flipapp/domain/blame/model/: Blame.java  BlameType.java
src/main/java/com/flip/flipapp/domain/blame/repository/: BlameRepository.java  BlameRepositoryCustom.java  BlameRepositoryImpl.java
src/main/java/com/flip/flipapp/domain/block/: Block.java
src/main/java/com/flip/flipapp/domain/block/controller/: BlockController.java  UnblockController.java
src/main/java/com/flip/flipapp/domain/block/exception/: BlockErrorCode.java  BlockNotFoundException.java  DuplicatedBlockException.java  NotBlockerException.java  SelfBlockException.java
src/main/java/com/flip/flipapp/domain/block/model/: Block.java
src/main/java/com/flip/flipapp/domain/category/: Category.java  CategoryType.java
src/main/java/com/flip/flipapp/domain/comment/: Comment.java
src/main/java/com/flip/flipapp/domain/follow/: Follow.java
src/main/java/com/flip/flipapp/domain/interestCategory/: InterestCategory.java
src/main/java/com/flip/flipapp/domain/notification/: NotiType.java  Notification.java
src/main/java/com/flip/flipapp/domain/post/: BgColorType.java  FontStyleType.java  Post.java
src/main/java/com/flip/flipapp/domain/postTag/: PostTag.java
src/main/java/com/flip/flipapp/domain/profile/: Profile.java
src/main/java/com/flip/flipapp/domain/profileImage/: ProfileImage.java
src/main/java/com/flip/flipapp/domain/scrap/: Scrap.java
src/main/java/com/flip/flipapp/domain/tag/: Tag.java
src/main/java/com/flip/flipapp/domain/tempPost/: TempPost.java
src/main/java/com/flip/flipapp/error/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/flip/flipapp/global/auth/: CurrentProfile.java  ProfileArgumentResolver.java
src/main/java/com/flip/flipapp/global/config/: JacksonConfig.java  P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flip/flipapp/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/flip/flipapp/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/flip/flipapp/global/persistence/: StringListConverter.java
src/main/java/com/flip/flipapp/global/validation/: EnumValidator.java  EnumValue.java
src/main/resources/: application-dev.yml  application-devdb.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_ads_agree_column_to_account_table.sql  V11__update_ads_agree_default.sql  V1__init.sql  V2__add_tag_column_to_temp_post.sql  V3__add_state_column_to_post.sql  V4__add_scrapAt_column.sql  V5__add_follow_unique_key.sql  V5__add_suspendedAt_column_to_account.sql  V6__Add_suspended_at_and_modify_recent_login.sql.sql  V7__create_token_table.sql  V8__add_block_unique_key.sql  V8__update_block_table.sql  V9__add_columns_to_profile_table.sql
src/main/resources/static/docs/: index.html
src/test/java/com/flip/flipapp/: FlipappApplicationTests.java
src/test/java/com/flip/flipapp/common/: CleanUpTestExecutionListener.java  HeaderConstants.java  SpringBootTestWithRestDocs.java
src/test/java/com/flip/flipapp/docs/: CommonDocController.java  CommonDocControllerTest.java  ErrorFieldDescription.java  RestDocsAttributeFactory.java
src/test/resources/: application-githubdb.yml  application-test.yml
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-headers.snippet  response-fields.snippet
(+249 files in other folders)
